# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Q-CleanCAR
qgisMinimumVersion=3.0
description=Q-CleanCAR: Um complemento QGIS para remoção guiada de sobreposições de polígonos de imóveis rurais do Cadastro Ambiental Rural (CAR)
version=0.1
author=Matias, M.R.; Milare, G. ;Escada, M.I.S.;Monteiro, A.M.V.
email= 

about=Q-CleanCAR: Um complemento QGIS para remoção guiada de sobreposições de polígonos de imóveis rurais do Cadastro Ambiental Rural (CAR)

tracker=https://www.lissinpe.com.br/
repository=https://www.lissinpe.com.br/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://www.lissinpe.com.br/
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

